MVVM/View/InterfaceView.xaml

<Window x:Class="Audio_Interface.MVVM.View.InterfaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Interface"
        xmlns:vm="clr-namespace:Audio_Interface.MVVM.ViewModel"
        xmlns:i="clr-namespace:GalaSoft.MvvmLight.Ioc;assembly=GalaSoft.MvvmLight.Extras"
        mc:Ignorable="d"
        Title="Audio-Interface" Height="550" Width="800" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1a1a1a" CornerRadius="20">
        <!--#region ContextMenu-->
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Equalizer" Command="{Binding IFVM.Equalizer}"/>
                <MenuItem Header="Stimmenverzerrer"/>
                <Separator/>
                <MenuItem Header="Minimieren" Command="{Binding IFVM.Minimize}"/>
                <MenuItem Header="Schließen" Command="{Binding IFVM.Close}"/>
            </ContextMenu>
        </Border.ContextMenu>
        <!--#endregion-->
        <Grid>
            <!--#region Title-->
            <StackPanel  Orientation="Horizontal"
                         Height="30" VerticalAlignment="Top">
                <TextBlock Text="Input" TextAlignment="Center"
                           TextDecorations="Underline" FontWeight="Bold"
                           Width="158" Height="19"
                           VerticalAlignment="Top" Margin="6,5,0,0"
                           FontSize="15" Foreground="Orange"/>
                <TextBlock Text="Output" TextAlignment="Center"
                           TextDecorations="Underline" FontWeight="Bold"
                           Width="634" Height="19"
                           VerticalAlignment="Top" Margin="0,5,0,0"
                           FontSize="15" Foreground="Orange"/>
            </StackPanel>
            <!--#endregion-->
            <Grid Margin="6">
                <!--#region GridDefinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Slider 1-->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Text, ElementName=cb_Slider1}"
                               Style="{StaticResource sessionTextBlock}"/>
                    <TextBlock Text="{Binding Value, ElementName=sld1, StringFormat=N0}"
                               Style="{StaticResource volumeTextBlock}"/>
                </StackPanel>

                <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"
                           Style="{StaticResource bottomSeparator}"/>

                <Slider x:Name="sld1" 
                        Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource volumeSlider}"/>
                <!--Value="{Binding IFVM.SelectedCapture.Volume, Mode=OneWay}"-->

                <Separator Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource topSeparator}"/>

                <ComboBox x:Name="cb_Slider1"
                          Grid.Column="0" Grid.Row="2"
                          DisplayMemberPath="Device"/>

                <!--#endregion-->

                <!--#region Separator-->
                <Grid Grid.Column="1" Grid.RowSpan="3" 
                      Style="{StaticResource splitter}"/>
                <!--#endregion-->

                <!--#region Slider 2-->
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="{Binding Text, ElementName=cb_Slider2}" 
                               Style="{StaticResource sessionTextBlock}"/>
                    <TextBlock Text="{Binding Value, ElementName=sld2, StringFormat=N0}"
                               Style="{StaticResource volumeTextBlock}"/>
                </StackPanel>

                <Separator Grid.Column="2" Grid.Row="0"
                           Style="{StaticResource bottomSeparator}"/>

                <Slider x:Name="sld2"
                        Grid.Column="2" Grid.Row="1"
                        Value="{Binding IFVM.SelectedSessionOne.Volume, Mode=OneWay}"
                        Style="{StaticResource volumeSlider}"/>

                <Separator Grid.Column="2" Grid.Row="2"
                           Style="{StaticResource topSeparator}"/>

                <ComboBox x:Name="cb_Slider2" 
                          Grid.Column="2" Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding IFVM.Sessions}"
                          SelectedValue="{Binding IFVM.SelectedSessionOne}"/>
                <!--#endregion-->

                <!--#region Separator-->
                <Grid Grid.Column="3" Grid.RowSpan="3" 
                      Style="{StaticResource splitter}"/>
                <!--#endregion-->

                <!--#region Slider 3-->
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="{Binding Text, ElementName=cb_Slider3}"  
                               Style="{StaticResource sessionTextBlock}"/>
                    <TextBlock Text="{Binding Value, ElementName=sld3, StringFormat=N0}" 
                               Style="{StaticResource volumeTextBlock}"/>
                </StackPanel>

                <Separator Grid.Column="4" Grid.Row="0"
                           Style="{StaticResource bottomSeparator}"/>

                <Slider x:Name="sld3"
                        Grid.Column="4" Grid.Row="1"
                        Value="{Binding IFVM.SelectedSessionTwo.Volume, Mode=OneWay}"
                        Style="{StaticResource volumeSlider}"/>

                <Separator Grid.Column="4" Grid.Row="2"
                           Style="{StaticResource topSeparator}"/>

                <ComboBox x:Name="cb_Slider3" 
                          Grid.Column="4" Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding IFVM.Sessions}"
                          SelectedValue="{Binding IFVM.SelectedSessionTwo}"/>
                <!--#endregion-->

                <!--#region Separator-->
                <Grid Grid.Column="5" Grid.RowSpan="3" 
                      Style="{StaticResource splitter}"/>
                <!--#endregion-->

                <!--#region Slider 4-->
                <StackPanel Grid.Column="6" Grid.Row="0">
                    <TextBlock Text="{Binding Text, ElementName=cb_Slider4}"  
                               Style="{StaticResource sessionTextBlock}"/>
                    <TextBlock Text="{Binding Value, ElementName=sld4, StringFormat=N0}" 
                               Style="{StaticResource volumeTextBlock}"/>
                </StackPanel>

                <Separator Grid.Column="6" Grid.Row="0"
                           Style="{StaticResource bottomSeparator}"/>

                <Slider x:Name="sld4"
                        Grid.Column="6" Grid.Row="1"
                        Value="{Binding IFVM.SelectedSessionThree.Volume, Mode=OneWay}"
                        Style="{StaticResource volumeSlider}"/>

                <Separator Grid.Column="6" Grid.Row="2"
                           Style="{StaticResource topSeparator}"/>

                <ComboBox x:Name="cb_Slider4" 
                          Grid.Column="6" Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding IFVM.Sessions}"
                          SelectedValue="{Binding IFVM.SelectedSessionThree}"/>

                <!--#endregion-->

                <!--#region Separator-->
                <Grid Grid.Column="7" Grid.RowSpan="3" 
                      Style="{StaticResource splitter}"/>
                <!--#endregion-->

                <!--#region Slider 5-->
                <StackPanel Grid.Column="8" Grid.Row="0">
                    <TextBlock Text="{Binding Text, ElementName=cb_Slider5}" 
                               Style="{StaticResource sessionTextBlock}"/>
                    <TextBlock Text="{Binding Value, ElementName=sld5, StringFormat=N0}" 
                               Style="{StaticResource volumeTextBlock}"/>
                </StackPanel>

                <Separator Grid.Column="8" Grid.Row="0"
                           Style="{StaticResource bottomSeparator}"/>

                <Slider x:Name="sld5"
                        Grid.Column="8" Grid.Row="1"
                        Value="{Binding IFVM.SelectedSessionFour.Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource volumeSlider}"/>

                <Separator Grid.Column="8" Grid.Row="2"
                           Style="{StaticResource topSeparator}"/>

                <ComboBox x:Name="cb_Slider5" 
                          Grid.Column="8" Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding IFVM.Sessions}"
                          SelectedValue="{Binding IFVM.SelectedSessionFour}"
                          SelectedValuePath="{Binding IFVM.SelectedSessionFour.Name}"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
