Styles/ComboBoxThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MySelectedItemTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border Name="borderComboBox"
                                BorderBrush="Orange"
                                BorderThickness="1"
                                CornerRadius="10"
                                ClipToBounds="True"
                                Background="#333333"
                                Margin="10">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="3,0,0,0"
                                                  Content="{TemplateBinding SelectedItem}"
                                                  ContentTemplate="{StaticResource MySelectedItemTemplate}"/>
                                <ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border CornerRadius="10"
                                                        Background="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Scroll"
                               PlacementTarget="{Binding ElementName=borderComboBox}">
                            <Border BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#333333"
                                    BorderBrush="Orange"
                                    MinWidth="135"
                                    MaxHeight="135">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--<Grid>

    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Grid>
                <Border CornerRadius="10"/>

                <Popup Placement="Bottom"
                                                   AllowsTransparency="True" 
                                                   Focusable="False"
                                                   PopupAnimation="Scroll">
                    <Grid SnapsToDevicePixels="True"                
                                                      MinWidth="135"
                                                      MaxWidth="135">
                        <Border BorderThickness="1"
                                                            CornerRadius="5"
                                                            Background="#333333"
                                                            BorderBrush="Orange"/>
                        <ScrollViewer Margin="4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>

            </Grid>
        </ControlTemplate>
    </ToggleButton.Template>
    </ToggleButton>
</Grid>
<Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->